apiVersion: v2
description: Benji Backup for Kubernetes
name: benji
version: 1.0.0
maintainers:
  - name: Elemental
    email: lf@elemental.net
dependencies:
  - name: postgresql
    version: ^11.9.8
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: prometheus-pushgateway
    alias: pushgateway
    version: ^1.20.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: argo-workflows
    version: 0.20.1
    repository: https://argoproj.github.io/argo-helm
  - name: minio
    version: 4.0.15
    repository: https://charts.min.io/
